POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taxi_dispatch_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://user:password@database:5432/taxi_dispatch_db
GRID_SIZE=100

ASSIGN_TIMEOUT_SEC=5.0  # timeout HTTP do taxi
ASSIGN_RETRIES=2  # proste retry

HEARTBEAT_TTL_SEC=30
HEARTBEAT_SWEEP_INTERVAL_SEC=10

DISPATCHER_BASE_URL=http://dispatcher:8000

TIME_SCALE=1.0  # 1s = 1min
SPEED_MIN=1  # min 1 min/jednostkę
SPEED_MAX=3  # max 3 min/jednostkę

DISPATCHER_SERVICE_PORT=8000
TAXI_SERVICE_PORT=8081
GRID_SERVICE_PORT=8082
CLIENT_SERVICE_PORT=8083

LOG_DIR=/tmp/logs
LOG_FILE=logs.txt
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=3
LOG_TO_CONSOLE=true
LOG_LEVEL=INFO